# AngularJs-JQuery-Spring-Shoppingcart

./: README.md
onlineshopping/: pom.xml
onlineshopping/src/main/java/com/samuel/spring/onlineshopping/controller/: JsonDataController.java  PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: shop-homepage.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/samuel/spring/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/samuel/spring/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/samuel/spring/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingbackend/src/main/java/com/samuel/spring/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/com/samuel/spring/shoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/test/java/com/samuel/spring/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/samuel/spring/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java
